<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Shubo_files\Izhikevich_GitHub\IzhikevichApp.prj" location="C:\Shubo_files\Izhikevich_GitHub" name="IzhikevichApp" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>IzhikevichApp</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Shubo Chakrabarti</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>A model for various types of spiking neurons in the cortex. Play with membrane parameters to generate different spiking neurons.</param.summary>
    <param.description>This is a model that is a computationally efficient, yet biologically plausible model of spiking neurons first proposed by Eugene Izhikevich. The differential equations have been solved using a handwritten Euler method</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\IzhikevichApp\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\IzhikevichApp\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\IzhikevichApp\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\IzhikevichApp\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\IzhikevichApp</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\IzhikevichApp_Euler.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\IzhikevichApp\for_testing" name="IzhikevichApp.exe" optional="false">C:\Shubo_files\Izhikevich_GitHub\IzhikevichApp\for_testing\IzhikevichApp.exe</file>
      <file location="${PROJECT_ROOT}\IzhikevichApp\for_testing" name="splash.png" optional="false">C:\Shubo_files\Izhikevich_GitHub\IzhikevichApp\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\IzhikevichApp\for_testing" name="readme.txt" optional="true">C:\Shubo_files\Izhikevich_GitHub\IzhikevichApp\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>